#spring.datasource.url=jdbc:postgresql://localhost:5432/sip
spring.datasource.url=jdbc:postgresql://dpg-crf5ksdds78s73ci1sj0-a.oregon-postgres.render.com/sip_xlqs
spring.datasource.username=sip_xlqs_user
spring.datasource.password=CV32lyAnpQAPl6iZmXCmuTcEdcN3QBe0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver